# bonita-application-directory

./: .flattened-pom.xml  .gitignore  Jenkinsfile  README.md  pom.xml  zip-with-resources-assembly.xml
.github/workflows/: _reusable_build.yml  _reusable_tag.yml  _reusable_update_version.yml  all_check_passed.yml  build.yml  build_pr.yml  create_merge_pr_upstream.yml  merge_upstream.yml
applications/: bonita-application-directory.xml
bonita-distrib/: bonita-application-directory.xml
bos-distrib/: pom.xml
bos-distrib/applications/: bonita-application-directory.xml
infrastructure/: buildVersion.groovy  change_version.sh  create-github-release.sh  createTag.groovy  release.sh  updateVersion.groovy  upload-github-release-asset.sh
src/main/resources/bonita-distrib/: bonita-application-directory.xml
src/main/resources/bos-distrib/applications/: bonita-application-directory.xml
