<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.examples</groupId>
	<artifactId>bonita-application-directory</artifactId>
	<version>7.12.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bonita Application Directory</name>

	<properties>
		<web.pages.dir>web_page</web.pages.dir>
		<layout-id>LayoutBonitaV7</layout-id>
		<page-id>ApplicationHome</page-id>
		<web.widgets.dir>web_widgets</web.widgets.dir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-application-home-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-application-home</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${page-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-layout-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>layout-bonita</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${layout-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-layout-widgets</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>layout-bonita</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/widgets/custom*/**</includes>
							<outputDirectory>${web.widgets.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>bos-assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="${web.pages.dir}" failonerror="true" />
								<delete dir="${web.widgets.dir}" failonerror="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-application-directory-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${page-id}"
									  failonerror="true">
									<fileset dir="${web.pages.dir}/${page-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-layout-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${layout-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${layout-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-widgets</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.widgets.dir}">
									<fileset dir="${web.widgets.dir}/resources/widgets">
										<include name="**" />
									</fileset>
								</move>
								<delete dir="${web.widgets.dir}/resources" failonerror="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rename-application-home-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${page-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${page-id}/${page-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-layout-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${layout-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${layout-id}/${layout-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-to-bos-extension</id>
						<phase>package</phase>
						<configuration>
							<sourceFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</sourceFile>
							<destinationFile>${project.build.directory}/${project.artifactId}-${project.version}.bos</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>bos</type>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.bos</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
